﻿CREATE TABLE [dbo].[Cart](

[CartID]			INT						IDENTITY(1,1) NOT NULL,
[UserID]			INT						NOT NULL,
[ModelID]			INT						NOT NULL,
[Quantity]			INT						NULL,

CONSTRAINT CartPK		PRIMARY KEY (CartID),


CONSTRAINT			UserFK2			FOREIGN KEY(UserID)
							REFERENCES Users(UserID)
							ON UPDATE NO ACTION
							ON DELETE NO ACTION,

CONSTRAINT			ModelFK2			FOREIGN KEY(ModelID)
							REFERENCES Models(ModelID)
							ON UPDATE NO ACTION
							ON DELETE NO ACTION
);