//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MakerShop.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Model
    {
        public Model()
        {
            this.Carts = new HashSet<Cart>();
        }
    
        public int ModelID { get; set; }
        public string ModelName { get; set; }
        public Nullable<int> Size { get; set; }
        public int UserID { get; set; }
        public bool Download { get; set; }
        public string ImagePath { get; set; }
    
        public virtual ICollection<Cart> Carts { get; set; }
        public virtual User User { get; set; }
    }
}
