//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MakerShop.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        public int OrderID { get; set; }
        public Nullable<decimal> TotalCost { get; set; }
        public Nullable<decimal> ShippingCost { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public string DateOrdered { get; set; }
        public string DateShipped { get; set; }
        public int UserID { get; set; }
    
        public virtual User User { get; set; }
    }
}
